# springcloud-demo

./: .gitignore  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/lengao/springcloud/dto/: OrderDTO.java
demo-common/src/main/java/com/lengao/springcloud/pojo/: Goods.java  Order.java  OrderDetail.java  User.java
demo-common/src/main/java/com/lengao/springcloud/utils/: ConcurrentStartUtil.java  JavaScriptUtil.java  Main.java  SnowflakeIdWorker.java  SpringContextUtil.java  ThreadLocalUtil.java  fuckJS.js
demo-eureka/: pom.xml
demo-eureka-consumer/: pom.xml
demo-eureka-consumer/src/main/java/com/lengao/eureka/: ConsumerApp.java
demo-eureka-consumer/src/main/java/com/lengao/eureka/config/: BeanConfig.java
demo-eureka-consumer/src/main/java/com/lengao/eureka/controller/: HelloController.java
demo-eureka-service1/: pom.xml
demo-eureka-service1/src/main/java/com/lengao/eureka/: Service1.java
demo-eureka-service1/src/main/java/com/lengao/eureka/config/: BeanConfig.java
demo-eureka-service1/src/main/java/com/lengao/eureka/controller/: HelloController.java
demo-eureka-service2/: pom.xml
demo-eureka-service2/src/main/java/com/lengao/eureka/: Test.java
demo-eureka-service2/src/main/java/com/lengao/eureka/controller/: HelloController.java
demo-eureka-service2/src/main/resources/: application.yaml
demo-eureka/src/main/java/com/lengao/eureka/: EurekaApp.java
demo-eureka/src/main/resources/: application.yaml
demo-eureka2/: pom.xml
demo-eureka2/src/main/java/com/lengao/eureka/: EurekaApp2.java
demo-eureka2/src/main/resources/: application.yaml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demogateway/config/: BeaConfig.java
demo-gateway/src/main/java/com/example/demogateway/filter/: MyGlobalFilter.java
demo-gateway/src/main/resources/: application.yaml
demo-rabbitmq/: pom.xml
demo-rabbitmq/src/main/java/com/springcloud/demorabbitmq/: DemoRabbitmqApplication.java  RabbitService.java
demo-rabbitmq/src/main/java/com/springcloud/demorabbitmq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
demo-rabbitmq/src/main/java/com/springcloud/demorabbitmq/listener/: DirectListener.java  FanoutListener.java  TopicListener.java
demo-redis/: pom.xml
demo-redis/src/main/java/com/springcloud/demoredis/: DemoRedisApplication.java
demo-redis/src/main/java/com/springcloud/demoredis/config/: JedisConfig.java  RedisTemplateConfig.java
demo-redis/src/main/java/com/springcloud/demoredis/utils/: JedisUtil.java
demo-redis/src/main/resources/: application.yaml
demo-service-goods/: pom.xml
demo-service-goods/src/main/java/com/lengao/springcloud/demogoods/: CustomFeignInterceptor.java  CustomRetryer.java  GoodsApplication.java  GoodsApplication1.java
demo-service-goods/src/main/java/com/lengao/springcloud/demogoods/config/: BeanConfig.java  FeignConfig.java  Swagger2.java
demo-service-goods/src/main/java/com/lengao/springcloud/demogoods/controller/: GoodsController.java
demo-service-goods/src/main/java/com/lengao/springcloud/demogoods/feign/: OrderServiceFeign.java
demo-service-goods/src/main/java/com/lengao/springcloud/demogoods/mapper/: GoodsMapper.java
demo-service-goods/src/main/java/com/lengao/springcloud/demogoods/service/impl/: GoodsServiceImpl.java
demo-service-goods/src/main/resources/: application.yaml
demo-service-goods2/: pom.xml
demo-service-goods2/src/main/java/com/lengao/springcloud/demogoods/: GoodsApplication2.java
demo-service-goods2/src/main/java/com/lengao/springcloud/demogoods/controller/: GoodsController.java  HelloNacosController.java
demo-service-goods2/src/main/java/com/lengao/springcloud/demogoods/feign/: OrderServiceFeign.java
demo-service-goods2/src/main/java/com/lengao/springcloud/demogoods/service/: GoodsService.java
demo-service-goods2/src/main/java/com/lengao/springcloud/demogoods/utils/: SnowflakeIdWorker.java
demo-service-goods2/src/main/resources/: bootstrap.yaml
demo-service-order/: pom.xml
demo-service-order/src/main/java/demoorder/: OrderApplication.java  OrderApplication1.java
demo-service-order/src/main/java/demoorder/config/: BeanConfig.java
demo-service-order/src/main/java/demoorder/controller/: OrderController.java
demo-service-order/src/main/java/demoorder/mapper/: OrderMapper.java
demo-service-order/src/main/java/demoorder/service/: OrderService.java
demo-service-order/src/main/resources/: application.yaml
demo-service-order2/: pom.xml
demo-service-order2/src/main/java/demoorder/: OrderApplication2.java
demo-service-order2/src/main/java/demoorder/config/: MyMetaObjectHandler.java
demo-service-order2/src/main/java/demoorder/mapper/: OrderDetailMapper.java
demo-service-order2/src/main/java/demoorder/rabbitmq/: OrderMQConfig.java
demo-service-order2/src/main/java/demoorder/service/impl/: OrderServiceImpl.java
demo-service-order2/src/main/java/demoorder/utils/: SnowflakeIdWorker.java
demo-service-order2/src/main/resources/: application.yaml
demo-service-payment/: pom.xml
demo-service-payment/src/main/java/com/lengao/springclouddemo/: PayService.java
demo-service-payment/src/main/java/com/lengao/springclouddemo/config/: WeChatPayConfig.java
demo-service-payment/src/main/java/com/lengao/springclouddemo/constant/: WechatPayConstant.java
demo-service-payment/src/main/resources/: application.yaml
