<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>com.lengao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service-order</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.lengao</groupId>
            <artifactId>demo-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--代码生成插件-->
        <!--    <dependency>-->
        <!--        <groupId>com.baomidou</groupId>-->
        <!--        <artifactId>mybatis-plus-generator</artifactId>-->
        <!--        <version>3.4.1</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>org.apache.velocity</groupId>-->
        <!--        <artifactId>velocity</artifactId>-->
        <!--        <version>1.7</version>-->
        <!--    </dependency>-->
    </dependencies>
</project>
